name: "Build And Publish"
run-name: "Build And Publish"

on: [push]

jobs:
  build:
    uses: department-of-veterans-affairs/prt-github-workflows/.github/workflows/build-and-publish.yaml@main
    secrets: inherit